# EmployeeManagementSystem

./: .classpath  .project  README.md  build.xml
libs/: Database.mdb
res/com/jc/ems/view/: AddEmployee.fxml  ListOfEmployees.fxml  Reports.fxml
res/com/test/: SplashDemo.java
src/com/jc/: package-info.java
src/com/jc/ems/: App.java
src/com/jc/ems/constant/: ComboConstant.java  CommonConstant.java  DBConstant.java  MessageConstant.java
src/com/jc/ems/controller/: AddEmployee.java  AfterLogin.java  Employee.java  ListOfEmployees.java  Login.java  Reports.java
src/com/jc/ems/modal/common/: Calculator.java  Calenders.java  Crypto.java  FieldValidation.java  Messages.java  TableData.java
src/com/jc/ems/modal/database/: DatabaseConnector.java
src/com/jc/ems/modal/impl/: AddEmployeeImpl.java  ConfigImpl.java  EmployeeImpl.java  ListOfEmployeeImpl.java  LoginImpl.java  ReportsImpl.java
